# http-framework

./: README.md  pom.xml
docs/: dependency-scan-2026-04-05.md  dependency-upgrade-pr-plan-2026-04-05.md
src/main/java/com/dora/httpframework/: HttpFrameworkApplication.java
src/main/java/com/dora/httpframework/core/annotation/: Filters.java  HttpServer.java
src/main/java/com/dora/httpframework/core/base/: ExtractResponseOptions.java  RepResult.java  Response.java  SaveDataResponseOptions.java  ValidateResponseOptions.java
src/main/java/com/dora/httpframework/core/client/: BaseHttpClient.java
src/main/java/com/dora/httpframework/core/config/base/: ClientBeanConfig.java  ConstantConfig.java  RegistryPostProcessor.java  ScanningComponentProvider.java
src/main/java/com/dora/httpframework/core/config/persisten/: MybatisPlusConfig.java
src/main/java/com/dora/httpframework/core/config/validate/: WebExceptionHandler.java  WebParamValidateConfig.java
src/main/java/com/dora/httpframework/core/headerfilter/: BaseRestLogFilter.java  HeadersFilterAdapter.java  OkHttpHeadersInterceptor.java  OkHttpHeadersInterceptorAdapter.java  OkHttpRestLogInterceptor.java
src/main/java/com/dora/httpframework/core/matches/: BaseValidateMatcher.java  EqValidateMatcher.java  JsonPathValidateMatcher.java  PathValidateMatcherAdapter.java  Validate.java  ValidateByPathHandlers.java  ValidateUtils.java  XPathValidateMatcher.java
src/main/java/com/dora/httpframework/core/notification/: BaseNotificationServer.java  MailNotificationHandler.java  MailNotificationRequest.java  MailNotificationServerImpl.java  NotificationContextHandler.java  NotificationController.java  NotificationHandler.java  NotificationRequest.java  RobotTalkNotificationHandler.java  RobotTalkNotificationRequest.java  RobotTalkNotificationSererImpl.java
src/main/java/com/dora/httpframework/core/request/: RequestHttpBuilder.java  RequestOkHttpBuilder.java
src/main/java/com/dora/httpframework/enums/: HttpType.java  MatchesEnum.java
src/main/java/com/dora/httpframework/exception/: AssertionException.java  DoraException.java
src/main/java/com/dora/httpframework/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStartedEventListener.java  ContextStoppedEventListener.java  OkHttpWebSockListener.java  RequestHandledEventListener.java
src/main/java/com/dora/httpframework/parse/: BaseRequest.java  FormRequest.java  JsonPath.java  JsonRequest.java  PathParse.java  Xpath.java
src/main/java/com/dora/httpframework/persisten/controller/: LoginUserController.java
src/main/java/com/dora/httpframework/persisten/mapper/: LoginUserMapper.java
src/main/java/com/dora/httpframework/persisten/service/: LoginUserService.java
src/main/java/com/dora/httpframework/persisten/service/impl/: LoginUserServiceImpl.java
src/main/java/com/dora/httpframework/persisten/table/: QaLoginUser.java
src/main/java/com/dora/httpframework/plugin/: PluginSupport.java  PreparePluginSupport.java
src/main/java/com/dora/httpframework/proxy/: ProxyApi.java  ProxyFactoryBean.java  ProxySupport.java  ProxySupportBefore.java
src/main/java/com/dora/httpframework/support/: HttpContext.java  HttpPostProcessor.java  Order.java  PostProcessor.java  PostProcessorHolder.java
src/main/java/com/dora/httpframework/utils/: AnnotationUtils.java  AssertUtils.java  ContextDataStorage.java  JSONObjTools.java  JSONSerializer.java  MapObjTools.java  MapTools.java  Parameterization.java  PatternUtil.java  ReflectUtil.java  ResourcesUtil.java  SomeUtils.java  SpringContext.java  ValidateTools.java  YmlFileMapTool.java
src/main/resources/: application.yml
src/test/java/com/dora/httpframework/: HttpFrameworkApplicationTests.java
